// Colors
@color-red: #FF0017;
@color-green     : #38939B;
@color-black: #212121;
@color-gray: #868686;
@color-dark-gray: #666666;
@color-light-gray: #BFC2C4;

//Row, col
.row-mixin(@margin: 10px) {
    display: flex;
    flex-wrap: wrap;
    margin-left: -@margin;
    margin-right: -@margin;
}
.col-mixin(@padding: 10px) {
    padding-left: @padding;
    padding-right: @padding;
}

// breakpoints
@mob: 670px;
@ipad: 960px;
@tablet: 1200px;
@inner: 1340px;

@min-tablet: @tablet + 1px;
@min-ipad  : @ipad +1px;

//Fonts
@font: 'Montserrat', sans-serif;
@font-title: 'Montserrat', sans-serif;